<div id="search-results"></div>
<input type="search" id="search-input" placeholder="Search...">
<select id="country-select">
  <option value="All">All Countries</option>
  <option value="USA">USA</option>
  <option value="Canada">Canada</option>
  <option value="Nigeria">Nigeria</option>
  <!-- Add more countries here... -->
</select>
<select id="state-select" disabled>
  <!-- States will be populated dynamically -->
</select>
<select id="skill-select">
  <option value="All">All Skills</option>
  <option value="Web Development">Web Development</option>
  <option value="Graphic Design">Graphic Design</option>
  <!-- Add more skills here... -->
</select>
<button id="search-button" type="button">Search</button>
<div id="search-results"></div>


